EUREKA BANK


SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
ASIGNADO                       TABLE
CARGOMANTENIMIENTO             TABLE
CLIENTE                        TABLE
CONTADOR                       TABLE
COSTOMOVIMIENTO                TABLE
CUENTA                         TABLE
DEPARTAMENTOS                  TABLE
EMPLEADO                       TABLE
INTERESMENSUAL                 TABLE
MONEDA                         TABLE
MOVIMIENTO                     TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MUNICIPIOS                     TABLE
PARAMETRO                      TABLE
SUCURSAL                       TABLE
TIPOMOVIMIENTO                 TABLE

15 rows selected.

SQL> select count(*) from asignado;

  COUNT(*)
----------
         9

SQL> select count(*) from cargomantenimiento;

  COUNT(*)
----------
         2

SQL> select count(*) from cliente;

  COUNT(*)
----------
        20

SQL> select count(*) from contador;

  COUNT(*)
----------
         7

SQL> select count(*) from costomovimiento;

  COUNT(*)
----------
         2

SQL> select count(*) from cuenta;

  COUNT(*)
----------
         6

SQL> select count(*) from empleado;

  COUNT(*)
----------
         8

SQL> select count(*) from interesmensual;

  COUNT(*)
----------
         2

SQL> select count(*) from moneda;

  COUNT(*)
----------
         2

SQL> select count(*) from movimiento;

  COUNT(*)
----------
        38

SQL> select count(*) from parametro;

  COUNT(*)
----------
         2

SQL> select count(*) from sucursal;

  COUNT(*)
----------
         6

SQL> select count(*) from tipomovimiento;

  COUNT(*)
----------
        10







